server {
    listen 80;

    # Cấu hình gốc trỏ đến thư mục tĩnh
    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình quan trọng cho SPA:
    # Nếu không tìm thấy file vật lý, hãy trả về index.html để router của React xử lý
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bật nén Gzip (Tăng tốc độ tải)
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;
    gzip_proxied any;
}